<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishAot>false</PublishAot>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Benchmarks\Years\2016\" />
    <Folder Include="Benchmarks\Years\2017\" />
    <Folder Include="Inputs\2016\" />
    <Folder Include="Inputs\2017\" />
    <Folder Include="Inputs\2018\" />
    <Folder Include="Inputs\2019\" />
    <Folder Include="Inputs\2020\" />
    <Folder Include="Inputs\2021\" />
    <Folder Include="Inputs\2022\" />
    <Folder Include="Inputs\2023\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="Microsoft.VisualStudio.DiagnosticsHub.BenchmarkDotNetDiagnosers" Version="18.3.36726.2" />
  </ItemGroup>

</Project>
